{
  "name": "relayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lightprotocol/relayer.git"
  },
  "author": "Light Protocol Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lightprotocol/relayer/issues"
  },
  "homepage": "https://github.com/Lightprotocol/relayer#readme",
  "dependencies": {
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.39.1",
    "@strata-foundation/web3-token-auth": "^3.4.6",
    "bs58": "^5.0.0",
    "bullmq": "^1.80.6",
    "circomlib": "^0.5.5",
    "circomlibjs": "^0.1.1",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "https": "^1.0.0",
    "ioredis": "^5.0.4",
    "js-base64": "^3.7.2",
    "n64": "^0.2.10",
    "redis": "^4.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "snarkjs": "^0.4.15",
    "tweetnacl": "^1.0.3",
    "twilio": "^3.76.1"
  },
  "devDependencies": {
    "ssl-root-cas": "^1.3.1"
  }
}
